*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto' , sans-serif;
}

body{
    background-color: #000;
}

.container .head{
     position: absolute;
     top: 0;
     left: 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     padding: 20px 50px;
     z-index: 1000000;
}

.container .head img{
    width: 13%;
    padding: 10px;
}

.container .head select{
    background: transparent;
    color: #fff;
    border-radius: 3px;
    padding: 8px 18px;
    align-items: center;
    float: right;
    margin-left: 1000px;
}

.container .head select option{
    color: #000;
} 


.container .head a{
    color:#fff;
    text-decoration: none;
    background-color: #e50914;
    padding: 8px 18px;
    border-radius: 5px;
}

.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 8px solid #222;
} 

.banner .back{
     width: 100%;
     height: 100%;
     position: absolute;
     top: 0;
     left: 0;
     object-fit: cover;
}

.banner .box{
    position: absolute;
    top: 55%;
    left:50%;
    transform: translate(-50% ,-50%);
    z-index: 1000;
}
.banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to bottom, #000, transparent);
}

.banner::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    background: linear-gradient(to top, #000, transparent);
}

.banner .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;  
}

.banner .box .heading h1{
    font-size: 3.425rem;
    color: #fff;
    letter-spacing: 2px;
    width: 80%;
}

.banner .box .heading h2{
    font-size: 1.625rem;
    color: #fff;
    font-weight: 400;
    padding: 1rem 0;
}

.banner .box .heading h3{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    padding-bottom: 20px;
    padding: 15px 0 ;
}

.banner .box .search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner .box .search input {
    font-size: 16px;
    border: 1px solid #8c8c8c;
    outline: none;
    color: #000;
    border-radius: 2px;
    padding: 10px 10px 0 0;
    min-width: 400px;
    height: 60px;
    align-items: center;
}
.banner .box .search a{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 100;
    letter-spacing: 0.1px;
    background: #e50914;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    font-size: 1.623rem;
   line-height: 60px;
    padding: 0 30px;
}

.style-cards{
    color: #fff;
}
.card-0,
.card-1,
.card-2,
.card-3{
    border-bottom: 8px solid #222;
    padding: 50px;
}
.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.talk-0{
   padding: 100px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.talk-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards p{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 55%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 30px;
    margin-bottom: 15px;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2; 
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-2 .box-1{
    border: 2px solid rgba(255,255,255,25);
    background-color: black;
    border-color: #222;
    border-radius: 10px;
    width: 30%;
    padding: 1%;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: absolute;
    margin-top: 15%;
    margin-left: 8%;
}

.card-2 .box-1 .box-img{
    width: 60px;
}

.card-2 .box-1 p{
    margin-left: 15px;
    margin-top: 1px;
    font-size: 20px;
}

.card-2 .box-1 p a{
    text-decoration:none ;
}
.card-2 .box-1 .download-gif{
    width: 3em;
    height: 3em;
    position: absolute;
    right: 0;
}

.talk-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.talk-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2; 
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.list{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.list h1{
    color:#fff;
    font-size: 3rem;
    padding: 3rem 0 4rem 0;
}

.title{
    background: #303030;
    padding: 20px 30px;
    display: flex;
     justify-content: space-between;
     align-items: center;
     color: #fff;
     font-size: 1.7rem;
     font-weight: 400;
     text-decoration: none;
}

.icon{
    width:20px;
    position: relative;
}

.icon::before, .icon::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 3px;
    background: #fff;
    top: -1.5px;
}

.icon::after{
    transform: rotate(90deg);
    transform: 0.5s linear;
}

.text{
    background: #303030;
    color: #fff;
    line-height: 35px;
    margin: 3px 0;
    opacity: 0;
    height: 0;
    font-size: 1.7rem;
    font-weight: 400;
}

.item:target .text{
    opacity: 1;
    height: auto;
    padding: 20px 30px ;
    margin: 0;
    border-top: 2px solid #000;
    margin-bottom: 6px;
}

.item:target  .icon::after {
    transform: rotateY(90deg);
}

.banner2 .box{
    margin: 4rem 0;
    border-bottom: 8px solid #222;
}

.banner2 .box .heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;  
}

.banner2 .box .heading h3{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 500;
    padding-bottom: 20px;
    padding: 15px 0 ;
}

.banner2 .box .search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.banner2 .box .search input {
    font-size: 16px;
    border: 1px solid #8c8c8c;
    outline: none;
    color: #000;
    border-radius: 2px;
    padding: 10px 10px 0 0;
    min-width: 400px;
    height: 60px;
    align-items: center;
}
.banner2 .box .search a{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 100;
    letter-spacing: 0.1px;
    background: #e50914;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    font-size: 1.623rem;
    line-height: 60px;
    padding: 0 30px;
}

.footer{
    max-width: 70%;
    margin: 1rem auto 5rem;
    overflow: auto;  
}

.footer ,
.footer a{
    color: #999999;
    font-size: 0.9rem;
    text-decoration: none;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2.4;
    list-style-type: none;
}

@media screen and (max-width: 787px) {
    
    .container .head{
        padding: 30px 50px;
   }
   .container .head img{
    width: 20%;
   }

   .banner .box .heading h1{
    font-size: 3.1rem;
    letter-spacing: 1.5px;
    width: 100%;
}

.style-cards .card-0{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
}

.style-cards .card-1{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: relative;
}
.style-cards .card-1 video{
    position:absolute;
    width: 100%;
    height: 37%;
    margin-top: 250px;
    margin-bottom: 15px;
    margin-right: 40px ;
    align-items: center;
}

.card-2{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
}

.card-2 .box-1{
    width: 55%;
    margin-left: 1px;
    margin-bottom: 50px;
   
}

.card-3{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}


.card-3 img{
    align-items: center;
}

.card-3 video{
    position: absolute;
    width: 60%;
    height: 70%;
    margin-top: 160px;
    margin-left: 30px;
}

.banner .box .heading h2{
    font-size: 1.4rem;
    padding: .8rem 0;
}

.banner .box .heading h3{
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;
    padding-bottom: 17px;
    padding: 13px 0 ;
}

.banner .box .search{
    flex-direction: column;
}

.banner .box .search input {
    min-width: 350px;
    margin-bottom: 20px;
    
}


.list{
    width: 80%;
    
}
.list h1{
   font-size: 2.6rem;
   text-align: center;
}

.title{
     font-size: 1.6rem;
}


.banner2 .box{
    margin: 4rem 0;
    border-bottom: 8px solid #222;
}

.banner2 .box .heading h3{
    font-size: 1.1rem;
    padding-bottom: 17px;
    padding: 13px 0 ;
}

.banner2 .box .search{
    flex-direction: column;
}

.banner2 .box .search input {
    min-width: 310px;
    margin: 20px;
}

.footer{
    display: flex;
    flex-direction: column;
    padding: 4rem 0;
}

}


@media screen and (max-width: 496px) {


.container .head img{
    width: 23%;

}

.container .head select{
    margin-left: 10px;
}
   .banner .box .heading h1{
    font-size: 2.8rem;
    letter-spacing: 1.3px;

}

.banner .box .heading h2{
    font-size: 1.2rem;
}

.banner .box .heading h3{
    font-size: 1rem; 
    padding-bottom: 15px;
    padding: 12px 0 ;
}


.banner .box .search input {
    margin-bottom: 10px;
    
}

.style-cards{
    overflow: hidden;
    font-size: small;
}

.style-cards .card-0{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;

}

.card-0 img{
    width: 100%;
}
.style-cards .card-1{
    display: flex;
    flex-direction: column;
    margin: 10px;

}
.style-cards .card-1 img{
    width: 100%;
}
.style-cards .card-1 video{
    width: 59%;
    margin-top: 290px;
}

.card-2{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-items: center;
}

.card-2 img{
    width: 100%;
}

.card-2 .box-1{
    width: 55%;
    margin-left: 10px;
    margin-bottom: 10px;
   
}

.card-3{
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}


.card-3 img{
    align-items: center;
}

.card-3 video{
    position: absolute;
    width: 60%;
    height: 70%;
    margin-top: 260px;
    margin-left: -30px;
}

 


.list{
    width: 90%;
    
}
.list h1{
   font-size: 2.1rem;
}

.text{
    font-size: 1.7rem;
}

.title{
     font-size: 1.2rem;
}


.banner2 .box .heading h3{
    font-size: 1rem;
    padding: 13px 0 ;
}

.banner2 .box .search input {
    margin-bottom: 10px;
}

    
}